JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ0ZXN0aWQiLCJyb2xlIjoid29ya2VyIiwiY2xpbmljIjoiVGVzdCBDbGluaWMiLCJpYXQiOjE3NDkwNzI2NDQsImV4cCI6MTc0OTE1OTA0NH0.OgOJoJu5d7blUA2T4ZsluLoSzzMYu1oQkP0LB9MdC_M
MONGO_URI=mongodb+srv://hasnain:3718@cluster0.vnmfyov.mongodb.net/
